# Created at 2023-01-06T23:39:13.639
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-01-06T23:39:13.641
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-06T23:39:13.642
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-06T23:39:13.643
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-06T23:39:13.644
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-06T23:39:13.646
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-01-06T23:39:13.646
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-01-06T23:39:13.647
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-06T23:39:13.648
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-06T23:39:13.649
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-06T23:39:13.650
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-06T23:39:13.650
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-01-06T23:39:13.652
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-01-06T23:39:13.653
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-01-06T23:39:13.654
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-01-06T23:39:13.655
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-01-06T23:39:13.655
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-01-06T23:39:13.656
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-01-06T23:39:13.657
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-01-06T23:39:13.657
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-01-06T23:39:13.658
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-01-06T23:39:13.659
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-01-06T23:39:13.660
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-01-06T23:39:13.661
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-01-06T23:39:13.662
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-01-06T23:39:13.663
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-01-06T23:39:13.664
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-01-06T23:39:13.665
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-01-06T23:39:13.665
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-01-06T23:39:13.666
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-01-06T23:39:13.667
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-01-06T23:39:13.668
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-01-06T23:39:13.669
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-01-06T23:39:13.670
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-01-06T23:39:13.671
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-01-06T23:39:13.672
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-01-06T23:39:13.673
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-01-06T23:39:13.674
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-01-06T23:39:13.674
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-01-06T23:39:13.675
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-01-06T23:39:13.676
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-06T23:39:13.676
	... 35 more

# Created at 2023-01-06T23:39:13.677
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-01-06T23:39:13.677
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-01-06T23:39:13.678
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-01-06T23:39:13.679
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-01-06T23:39:13.679
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-06T23:39:13.680
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-01-06T23:39:13.680
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-01-06T23:39:13.681
	... 36 more

# Created at 2023-01-06T23:39:13.681
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-01-06T23:39:13.681
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-06T23:39:13.682
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-06T23:39:13.682
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-06T23:39:13.683
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-06T23:39:13.683
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-01-06T23:39:13.684
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-01-06T23:39:13.684
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-06T23:39:13.685
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-06T23:39:13.686
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-06T23:39:13.686
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-06T23:39:13.687
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-01-06T23:39:13.688
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-01-06T23:39:13.688
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-01-06T23:39:13.688
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-01-06T23:39:13.689
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-01-06T23:39:13.689
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-01-06T23:39:13.693
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-01-06T23:39:13.694
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-01-06T23:39:13.694
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-01-06T23:39:13.695
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-06T23:39:13.695
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-01-06T23:39:13.695
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-01-06T23:39:13.695
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-01-06T23:39:13.696
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-01-06T23:39:13.696
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-01-06T23:39:13.696
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-01-06T23:39:13.697
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-01-06T23:39:13.697
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-06T23:39:13.697
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-01-06T23:39:13.698
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-01-06T23:39:13.698
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-01-06T23:39:13.699
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-01-06T23:39:13.699
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-01-06T23:39:13.699
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-01-06T23:39:13.700
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-01-06T23:39:13.700
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-01-06T23:39:13.700
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-01-06T23:39:13.701
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-01-06T23:39:13.701
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-01-06T23:39:13.701
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-01-06T23:39:13.701
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-01-06T23:39:13.702
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-01-06T23:39:13.702
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-01-06T23:39:13.702
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-01-06T23:39:13.703
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-01-06T23:39:13.703
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-06T23:39:13.703
	... 41 more

# Created at 2023-01-06T23:39:13.703
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-01-06T23:39:13.704
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-01-06T23:39:13.704
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-01-06T23:39:13.704
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-01-06T23:39:13.705
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-06T23:39:13.705
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-01-06T23:39:13.706
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-01-06T23:39:13.706
	... 42 more

# Created at 2023-01-06T23:39:13.706
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2023-01-06T23:39:13.707
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-06T23:39:13.707
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-06T23:39:13.708
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-06T23:39:13.708
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-06T23:39:13.709
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-01-06T23:39:13.709
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-01-06T23:39:13.710
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-06T23:39:13.710
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-06T23:39:13.711
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-06T23:39:13.711
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-06T23:39:13.712
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-01-06T23:39:13.712
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-01-06T23:39:13.713
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-01-06T23:39:13.713
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-01-06T23:39:13.714
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-01-06T23:39:13.714
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-01-06T23:39:13.715
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-01-06T23:39:13.716
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-06T23:39:13.716
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-01-06T23:39:13.717
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-01-06T23:39:13.718
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-01-06T23:39:13.718
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-01-06T23:39:13.719
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-01-06T23:39:13.719
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-01-06T23:39:13.719
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-01-06T23:39:13.720
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-06T23:39:13.720
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-01-06T23:39:13.720
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-01-06T23:39:13.721
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-01-06T23:39:13.721
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-01-06T23:39:13.722
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-01-06T23:39:13.722
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-01-06T23:39:13.722
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-01-06T23:39:13.723
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-01-06T23:39:13.723
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-01-06T23:39:13.724
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-01-06T23:39:13.724
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-01-06T23:39:13.725
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-01-06T23:39:13.726
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-01-06T23:39:13.726
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-01-06T23:39:13.727
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2023-01-06T23:39:13.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-01-06T23:39:13.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-01-06T23:39:13.729
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-06T23:39:13.730
	... 39 more

# Created at 2023-01-06T23:39:13.731
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-01-06T23:39:13.731
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-01-06T23:39:13.732
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-01-06T23:39:13.733
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-01-06T23:39:13.733
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-06T23:39:13.734
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-01-06T23:39:13.735
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-01-06T23:39:13.736
	... 40 more

